    69.4: flog total
     5.3: flog/method average

    13.9: AuthenticatedSystem#login_from_cookie
     4.6: cookies
     4.0: assignment
     3.6: branch
     2.8: []
     1.4: remember_token_expires_at
     1.4: remember_token
     1.3: find_by_remember_token
     1.3: remember_token?
    11.3: AuthenticatedSystem#access_denied
     4.0: branch
     1.8: new_session_path
     1.6: redirect_to
     1.6: store_location
     1.5: request_http_basic_authentication
     1.4: html
     1.4: any
     1.3: assignment
     1.2: respond_to
     7.3: AuthenticatedSystem#login_from_session
     3.1: session
     2.7: []
     1.3: find_by_id
     1.3: assignment
     1.2: branch
     6.9: AuthenticatedSystem#current_user
     3.9: branch
     1.5: login_from_basic_auth
     1.5: login_from_cookie
     1.4: login_from_session
     1.3: assignment
     1.2: ==
     5.9: AuthenticatedSystem#redirect_back_or_default
     2.9: session
     1.5: []
     1.4: branch
     1.2: redirect_to
     1.2: assignment
     5.9: AuthenticatedSystem#login_from_basic_auth
     5.2: assignment
     1.3: authenticate
     1.2: branch
     1.2: authenticate_with_http_basic
     4.2: AuthenticatedSystem#current_user=
     2.4: branch
     2.4: assignment
     1.3: id
     1.2: session
     4.0: AuthenticatedSystem#store_location
     1.4: request
     1.2: session
     1.2: assignment
     1.2: request_uri
     3.6: AuthenticatedSystem#included
     3.6: send
     2.9: AuthenticatedSystem#login_required
     1.3: authorized?
     1.3: access_denied
     1.2: branch
     1.2: AuthenticatedSystem#authorized?
     1.2: logged_in?
     1.2: AuthenticatedSystem#logged_in?
     1.2: current_user
     1.1: AuthenticatedSystem#none
     1.1: protected
