(in /home/kb1/code/rails/echoes)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   669 |   458 |       7 |      42 |   6 |     8 |
| Helpers              |    23 |    20 |       0 |       2 |   0 |     8 |
| Models               |   425 |   322 |       6 |      32 |   5 |     8 |
| Libraries            |   128 |    66 |       1 |      15 |  15 |     2 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   338 |   266 |      10 |      25 |   2 |     8 |
| Unit tests           |   188 |   150 |      11 |      19 |   1 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  1771 |  1282 |      35 |     135 |   3 |     7 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 866     Test LOC: 416     Code to Test Ratio: 1:0.5

