<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/models/unit.rb_cyclo.html">Unit</a></td><td>render</td>
<td class="error">34</td></tr>
<tr><td><a href="./app/controllers/projects_controller.rb_cyclo.html">ProjectsController</a></td><td>change</td>
<td class="error">20</td></tr>
<tr><td><a href="./app/controllers/projects_controller.rb_cyclo.html">ProjectsController</a></td><td>show</td>
<td class="error">10</td></tr>
<tr><td><a href="./app/controllers/consumers_controller.rb_cyclo.html">ConsumersController</a></td><td>create</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/consumers_controller.rb_cyclo.html">ConsumersController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/projects_controller.rb_cyclo.html">ProjectsController</a></td><td>create</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/projects_controller.rb_cyclo.html">ProjectsController</a></td><td>update</td>
<td class="error">7</td></tr>
<tr><td><a href="./app/controllers/users_controller.rb_cyclo.html">UsersController</a></td><td>change_password_update</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/controllers/users_controller.rb_cyclo.html">UsersController</a></td><td>reset_password</td>
<td class="warning">5</td></tr>
<tr><td><a href="./app/models/unit.rb_cyclo.html">Unit</a></td><td>self.id_to_color</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/controllers/consumers_controller.rb_cyclo.html">app/controllers/consumers_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/content_controller.rb_cyclo.html">app/controllers/content_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/sessions_controller.rb_cyclo.html">app/controllers/sessions_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/units_controller.rb_cyclo.html">app/controllers/units_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/projects_controller.rb_cyclo.html">app/controllers/projects_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/users_controller.rb_cyclo.html">app/controllers/users_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/unit.rb_cyclo.html">app/models/unit.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user.rb_cyclo.html">app/models/user.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user_observer.rb_cyclo.html">app/models/user_observer.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/consumer.rb_cyclo.html">app/models/consumer.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/project.rb_cyclo.html">app/models/project.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user_mailer.rb_cyclo.html">app/models/user_mailer.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/consumers_helper.rb_cyclo.html">app/helpers/consumers_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/users_helper.rb_cyclo.html">app/helpers/users_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/sessions_helper.rb_cyclo.html">app/helpers/sessions_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/units_helper.rb_cyclo.html">app/helpers/units_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/content_helper.rb_cyclo.html">app/helpers/content_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/projects_helper.rb_cyclo.html">app/helpers/projects_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/authenticated_system.rb_cyclo.html">lib/authenticated_system.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/Echoe.rb_cyclo.html">lib/Echoe.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/authenticated_test_helper.rb_cyclo.html">lib/authenticated_test_helper.rb</a>
</li>
</ul>
</body></html>
