   930.0: flog total
   186.0: flog/method average

   801.9: Unit#render
   283.0: []
   175.3: echoe
   118.7: assignment
   116.4: branch
    93.5: +
    82.7: ==
    47.1: lit_fixnum
    21.1: length
    18.7: -
    10.4: insert
     9.8: project
     9.2: id
     8.8: >
     8.6: id_to_color
     6.8: h
     4.8: each
     1.6: <
     1.6: <=
     1.5: gsub
    82.7: Unit#id_to_color
    37.8: +
    29.4: *
    11.5: assignment
     4.8: branch
     4.2: rand
     2.5: []
     1.5: lit_fixnum
     1.5: leuchtkraft
     1.3: <
     1.2: ==
     1.2: convback
     1.2: srand
    32.2: Unit#convback
     8.3: []
     7.1: +
     5.3: assignment
     4.2: to_i
     3.6: to_s
     3.1: length
     2.7: lit_fixnum
     2.6: branch
     1.4: ==
     1.3: <
     7.2: Unit#leuchtkraft
     4.6: *
     2.6: +
     5.8: Unit#none
     2.2: belongs_to
     1.1: validates_length_of
     1.1: serialize
     1.1: private
     0.3: lit_fixnum
