   115.3: flog total
     6.4: flog/method average

    18.0: User#none
     3.6: validates_length_of
     3.6: validates_presence_of
     2.4: has_many
     1.2: protected
     1.2: validates_uniqueness_of
     1.2: before_save
     1.2: attr_accessor
     1.2: before_create
     1.2: attr_accessible
     1.2: validates_confirmation_of
    13.8: User#encrypt_password
     3.0: password
     2.7: assignment
     2.6: branch
     1.8: now
     1.6: login
     1.6: to_s
     1.4: hexdigest
     1.3: blank?
     1.3: encrypt
     1.3: new_record?
    12.8: User#make_password_reset_code
     2.3: now
     2.1: to_s
     1.9: split
     1.8: rand
     1.7: sort_by
     1.7: branch
     1.5: join
     1.3: hexdigest
     1.3: assignment
    12.8: User#make_activation_code
     2.3: now
     2.1: to_s
     1.9: split
     1.8: rand
     1.7: sort_by
     1.7: branch
     1.5: join
     1.3: hexdigest
     1.3: assignment
     7.9: User#remember_token?
     3.0: remember_token_expires_at
     1.8: now
     1.6: utc
     1.4: <
     1.3: branch
     6.2: User#remember_me_until
     2.6: assignment
     1.5: email
     1.5: remember_token_expires_at
     1.3: save
     1.3: encrypt
     6.1: User#password_required?
     2.8: blank?
     1.6: crypted_password
     1.6: password
     1.3: branch
     5.7: User#activate
     3.9: assignment
     1.5: now
     1.3: utc
     1.3: save
     5.6: User#encrypt
     1.5: salt
     1.5: class
     1.3: hexdigest
     1.3: encrypt
     4.5: User#remember_me_for
     1.7: from_now
     1.5: utc
     1.3: remember_me_until
     4.3: User#authenticated?
     1.5: crypted_password
     1.5: encrypt
     1.3: ==
     4.0: User#authenticate
     2.6: branch
     1.4: authenticated?
     1.3: assignment
     1.3: find
     3.2: User#remember_me
     1.5: weeks
     1.3: remember_me_for
     0.4: lit_fixnum
     2.9: User#forget_me
     2.6: assignment
     1.3: save
     2.8: User#active?
     1.5: activation_code
     1.3: nil?
     1.8: User#forgot_password
     1.3: assignment
     1.3: make_password_reset_code
     1.8: User#reset_password
     1.3: assignment
     1.3: update_attributes
     1.1: main#none
     1.1: require
