   365.9: flog total
    33.3: flog/method average

   141.8: ProjectsController#change
    61.8: assignment
    33.8: branch
    32.7: []
    12.2: ==
     7.3: project
     6.0: lit_fixnum
     5.7: session
     4.6: <<
     4.1: each
     4.0: gsub
     3.4: params
     3.1: html
     2.9: split
     2.8: echoe
     2.8: write
     2.7: content
     2.7: save
     2.6: open
     2.5: length
     2.3: -
     2.1: <
     2.0: +
     1.7: redirect_to
     1.7: request
     1.6: flash
     1.6: render
     1.5: host
     1.3: now
     1.3: find_by_project_id
     1.3: respond_to
     1.3: pop
     1.3: new
    72.5: ProjectsController#show
    15.8: assignment
    14.1: branch
     6.8: params
     6.0: find
     6.0: []
     5.6: to_s
     3.7: user_id
     3.3: <<
     3.2: to_time
     3.0: each
     3.0: edited_by
     2.9: render
     2.2: minutes
     2.2: now
     2.2: edited_at
     2.0: since
     1.7: redirect_to
     1.7: project_id
     1.7: id
     1.6: include?
     1.5: xml
     1.5: html
     1.5: ==
     1.4: <
     1.4: first
     1.3: respond_to
     1.3: find_all_by_project_id
     0.6: lit_fixnum
    45.1: ProjectsController#write
    11.3: assignment
     5.6: to_s
     5.2: branch
     4.5: []
     3.7: now
     3.4: params
     3.2: to_time
     3.0: edited_by
     2.7: find
     2.2: minutes
     2.2: edited_at
     2.0: since
     1.7: session
     1.5: resolv
     1.5: content
     1.5: save
     1.4: <
     1.3: find_by_project_id
     1.3: new
     0.6: lit_fixnum
    29.1: ProjectsController#update
     9.1: branch
     4.3: assignment
     3.5: params
     3.4: render
     3.2: xml
     3.2: html
     3.1: []
     1.9: errors
     1.7: head
     1.7: redirect_to
     1.6: flash
     1.4: update_attributes
     1.3: find
     1.3: respond_to
    28.8: ProjectsController#create
     9.1: branch
     5.6: assignment
     5.1: render
     3.2: xml
     3.2: html
     2.8: []
     1.9: errors
     1.7: redirect_to
     1.7: params
     1.6: flash
     1.5: session
     1.4: save
     1.3: respond_to
     1.3: new
    15.9: ProjectsController#destroy
     4.3: branch
     2.7: assignment
     1.8: projects_url
     1.7: params
     1.6: head
     1.6: redirect_to
     1.5: xml
     1.5: html
     1.5: []
     1.3: find
     1.3: respond_to
     1.3: destroy
     9.4: ProjectsController#edit
     3.4: params
     3.0: []
     2.6: assignment
     1.3: find_all_by_project_id
     1.3: find
     8.2: ProjectsController#new
     2.8: branch
     2.7: assignment
     1.6: render
     1.5: html
     1.5: xml
     1.3: respond_to
     1.3: new
     8.2: ProjectsController#index
     2.8: branch
     2.7: assignment
     1.6: render
     1.5: xml
     1.5: html
     1.3: all
     1.3: respond_to
     6.0: ProjectsController#none
     4.8: include
     1.2: before_filter
     1.1: main#none
     1.1: require
