    63.8: flog total
    15.9: flog/method average

    34.7: SessionsController#create
     7.3: current_user
     5.0: params
     4.4: []
     4.2: assignment
     4.2: branch
     1.7: remember_me
     1.6: remember_token_expires_at
     1.6: remember_token?
     1.6: cookies
     1.6: remember_token
     1.4: redirect_back_or_default
     1.4: flash
     1.4: render
     1.4: note_failed_signin
     1.4: ==
     1.2: logged_in?
     1.2: authenticate
    15.4: SessionsController#note_failed_signin
     3.0: params
     2.6: []
     1.6: now
     1.6: request
     1.4: logger
     1.4: utc
     1.4: remote_ip
     1.2: warn
     1.2: flash
     1.2: assignment
    10.3: SessionsController#destroy
     1.5: current_user
     1.4: cookies
     1.3: forget_me
     1.2: flash
     1.2: branch
     1.2: redirect_back_or_default
     1.2: delete
     1.2: logged_in?
     1.2: assignment
     1.2: reset_session
     3.3: SessionsController#none
     2.2: include
     1.1: protected
