   260.0: flog total
    23.6: flog/method average

    71.1: UsersController#show
    22.1: assignment
    10.6: params
     9.4: []
     7.0: find_all_by_user_id
     6.0: today
     5.4: days
     5.4: midnight
     4.8: until
     4.0: length
     2.8: <<
     2.2: lit_fixnum
     1.8: to_date
     1.8: -
     1.6: to_s
     1.2: to_url
     1.2: new
     1.2: find
     1.2: branch
     1.2: downto
    52.7: UsersController#change_password_update
    12.1: params
    10.8: assignment
    10.7: []
     6.5: branch
     6.3: flash
     6.3: current_user
     6.3: redirect_to
     1.5: save
     1.4: blank?
     1.4: ==
     1.4: request
     1.4: email
     1.2: post?
     1.2: authenticate
    45.1: UsersController#reset_password
    17.8: []
    12.1: params
     8.1: assignment
     7.6: branch
     4.4: current_user
     2.7: flash
     1.4: save
     1.4: reset_password
     1.4: redirect_back_or_default
     1.3: blank?
     1.2: find_by_password_reset_code
    18.9: UsersController#activate
     3.6: branch
     3.3: params
     3.1: current_user
     2.9: []
     2.6: assignment
     1.4: activate
     1.4: flash
     1.3: find_by_activation_code
     1.3: active?
     1.3: logged_in?
     1.2: blank?
     1.2: redirect_back_or_default
    16.7: UsersController#create
     4.0: assignment
     2.8: flash
     1.6: params
     1.4: render
     1.4: redirect_back_or_default
     1.4: []
     1.4: cookies
     1.4: errors
     1.2: delete
     1.2: empty?
     1.2: save
     1.2: branch
     1.2: new
    16.2: UsersController#forgot_password
     3.9: assignment
     3.0: []
     2.7: flash
     2.4: branch
     1.8: params
     1.4: save
     1.4: forgot_password
     1.4: redirect_back_or_default
     1.4: request
     1.2: find_by_email
     1.2: post?
    15.3: UsersController#change_options_update
     6.6: assignment
     2.8: redirect_to
     2.8: flash
     2.6: []
     2.4: branch
     1.6: session
     1.4: params
     1.2: save
     1.2: find
    14.6: UsersController#change_username_update
     5.2: assignment
     2.8: redirect_to
     2.8: flash
     2.6: []
     1.6: session
     1.4: params
     1.2: find
     1.2: save
     1.2: branch
     4.4: UsersController#profile
     1.6: session
     1.4: []
     1.2: find
     1.2: assignment
     3.3: UsersController#none
     2.2: include
     1.1: before_filter
     1.7: UsersController#index
     1.2: assignment
     1.2: all
